<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Pei-DesignWorld</title>
    <link rel="icon" type="image/png" href="images/logo-2.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- google font - fascinate -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="https://use.typekit.net/hvl2phe.css" /> -->
    <link rel="stylesheet" href="css/stylesheet.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="logo">
            <a href="index.html#introduction" class="logo">
              <img src="images/logo.svg" alt="Pei Logo" />
            </a>
          </li>
          <li id="menu-icon">
            <a href="#"
              ><i class="fa-solid fa-bars" title="Open the menu"></i
            ></a>
          </li>
          <li id="close-icon">
            <a href="#"><i class="fa-solid fa-x" title="Close the menu"></i></a>
          </li>
          <li><a href="index.html#projects">Projects</a></li>
          <li><a href="index.html#about">About</a></li>
          <li>
            <a
              href="files/Peiying Chien - User Experience Designer.pdf"
              class="resume-btn"
              target="_blank"
              >Resume</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <picture>
          <source srcset="images/pei_image@2x.webp" media="(min-width:800px)" />
          <source srcset="images/pei_image@1x.webp" />
          <img
            src="images/pei_image@1x.jpg"
            alt="Portrait of pei. lady with a background of nature."
          />
        </picture>
        <h2>I'm a designer currently based in Toronto</h2>
        <div class="about-p">
          <p>
            I am a designer with a background in art and several years of
            experience working in team environments. My strong collaboration
            skills have driven my career in UX/UI design, where I work with
            cross-functional teams to create and present outstanding projects to
            the public. Throughout my academic journey, I’ve learned how to
            break down projects from concept to final product, and I’ve
            developed the ability to clearly communicate my design process. This
            allows me to present solutions that meet both user needs and
            business goals
          </p>
          <p>
            Over the years, I have worked in customer service across various
            industries, including tourism, finance, and retail. During the
            pandemic, I decided to transition my career to user experience
            design. I have designed websites, mobile apps, and even physical
            products. My attention to detail ensures consistent layout design
            and enhances efficiency by reducing task completion time by 15% on
            mobile and web platforms through user testing, ultimately improving
            client satisfaction. For this reason, I focus on turning ideas into
            human-centered products.
          </p>
        </div>
        <h2>Skills</h2>
        <div class="two-columns-fixed">
          <h3>Design Methods</h3>
          <div class="two-columns">
            <ul>
              <li>Competitive Analysis</li>
              <li>Usabilty Testing</li>
              <li>User Flows</li>
              <li>Wireframing</li>
            </ul>
            <ul>
              <li>Sketching</li>
              <li>Journey Mapping</li>
              <li>Affinity Diagrams</li>
              <li>Rapid Prototyping</li>
              <li>Wireframe</li>
            </ul>
          </div>
          <h3>Design Tools</h3>
          <div class="two-columns">
            <ul>
              <li>Illustrator</li>
              <li>Photoshop</li>
              <li>After Effects</li>
              <li>Premiere</li>
            </ul>
            <ul>
              <li>Figma</li>
              <li>Sketch</li>
              <li>Webflow</li>
              <li>Miro</li>
            </ul>
          </div>
          <h3>Coding + Frameworks</h3>
          <div class="two-columns">
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
          </div>
        </div>
      </section>
      <section id="contact" class="dark-colours">
        <h2 class="footer-h3">Let's connect today!</h2>
        <p class="footer-p">
          I'm currently looking for full time opportunities and I'm always open
          to cooperate!.
        </p>
        <p>Hit me up!</p>
        <a
          class="btn"
          href="mailto:pei@pei-desi-uni.com?subject=Inquiry%20about%20upcoming%20project%20with%20Pei&body=Hi,%20Pei"
          >Send a message</a
        >
        <ul>
          <li>
            <a
              href="www.linkedin.com/in/peiying-chien"
              target="_blank"
              title="Visit my LinkedIn"
            >
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/chienpei0201"
              target="_blank"
              title="Visit my Instagram"
            >
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/peichien2"
              target="_blank"
              title="Visit my Facebook"
            >
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li>
        </ul>
        <p>Pei ©2025</p>
      </section>
    </main>

    <!-- Javascript 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script
      src="https://kit.fontawesome.com/8839f852de.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
